<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | NFT preview card component</title>

  <style>
    body {
      font-family: Outfit, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: hsl(215, 51%, 70%);
      background-color: hsl(217, 54%, 11%);
    }

    .nft-container {
      display: flex;
      flex-direction: column;
      flex: 0 0 auto;
      max-width: 300px;
      background-color: hsl(216, 50%, 16%);
      padding:30px;
      border-radius: 20px;
    }

    .nft-container img {
      border-radius: 10px;
    }

    h1, p {
      margin-bottom: 8px;
    }

    h1 {
      color: hsl(0, 0%, 100%);
      font-size: 1.5rem;
      font-weight: 400;
    }

    p {
      font-weight: 400;
    }

    .card {
      display: flex;
      justify-content:space-between;
      padding-bottom: 16px;
      border-bottom: 1px solid hsl(215, 32%, 27%);
    }

    .user {
      margin-top: 16px;
      display: flex
    }

  </style>
</head>
<body>
  <div class="nft-container">
    <img src="./images/image-equilibrium.jpg" alt="equilibrium"/>
    <h1>Equilibrium #3429</h1>
    <p>Our Equilibrium collection promotes balance and calm.</p>
    <div class="card">
      <p class="price eth"><i></i>0.041 ETH</p>
      <p class="time"><i></i>3 days left</p>
    </div>
    <div class="user">
      <img/>
      <p>Creation of <span class="user-name">Jules Wyvern</span></p>
    </div>
  </div>
</body>
</html>